# Server Configuration
server.port=8081
spring.application.name=auth-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
spring.jwt.secret=MyEnglishSchoolPlatformSuperSecureJWTKey2025ThatIs32CharsLong
spring.jwt.expiration=86400000

# Eureka Client Configuration - NO CREDENTIALS!
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Disable compatibility verifier
spring.cloud.compatibility-verifier.enabled=false