server.port=8761
spring.application.name=service-registry
spring.cloud.compatibility-verifier.enabled=false

# Disable security COMPLETELY
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false