# pi4sae5mohamedseddikAuthProfileMs

./: pom.xml
Esprit-PiDev-4SAE5-2026-WallStreetEnglish-AuthProfile-MS-main/: Jenkinsfile  README.md  admin_login.json  docker-compose.yml  login.json  pom.xml  register.json
Esprit-PiDev-4SAE5-2026-WallStreetEnglish-AuthProfile-MS-main/keycloak/: myapp2-realm.json  myapp2-users-0.json
Esprit-PiDev-4SAE5-2026-WallStreetEnglish-AuthProfile-MS-main/microservices/auth-service/: Dockerfile  pom.xml
Esprit-PiDev-4SAE5-2026-WallStreetEnglish-AuthProfile-MS-main/microservices/auth-service/src/main/resources/: application.properties
Esprit-PiDev-4SAE5-2026-WallStreetEnglish-AuthProfile-MS-main/microservices/auth-service/src/test/resources/: application.properties
Esprit-PiDev-4SAE5-2026-WallStreetEnglish-AuthProfile-MS-main/microservices/user-management-service/: Dockerfile  pom.xml
Esprit-PiDev-4SAE5-2026-WallStreetEnglish-AuthProfile-MS-main/microservices/user-management-service/src/main/resources/: application.properties
Esprit-PiDev-4SAE5-2026-WallStreetEnglish-AuthProfile-MS-main/microservices/user-management-service/src/test/resources/: application.properties
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/java/tn/esprit/apigateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/resources/: application.properties
infrastructure/service-registry/: pom.xml
infrastructure/service-registry/src/main/java/tn/esprit/serviceregistry/: ServiceRegistryApplication.java
infrastructure/service-registry/src/main/resources/: application.properties
infrastructure/service-registry/src/test/java/tn/esprit/serviceregistry/: ServiceRegistryApplicationTests.java
microservices/auth-service/: pom.xml
microservices/auth-service/src/main/java/tn/esprit/authservice/: AuthServiceApplication.java
microservices/auth-service/src/main/resources/: application.properties
microservices/user-management-service/: pom.xml
microservices/user-management-service/src/main/java/tn/esprit/usermanagementservice/: UserManagementServiceApplication.java
microservices/user-management-service/src/main/resources/: application.properties
microservices/user-management-service/src/test/java/tn/esprit/usermanagementservice/: UserManagementServiceApplicationTests.java
(+105 files in other folders)
