# Server Configuration
server.port=8082
spring.application.name=user-management-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration - NO CREDENTIALS!
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Disable compatibility verifier
spring.cloud.compatibility-verifier.enabled=false

# Feign Client Configuration
auth.service.url=http://AUTH-SERVICE
logging.level.tn.esprit.usermanagementservice.client.AuthServiceClient=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG